#!/bin/bash

#install java
java -version || sudo apt-get install -y oracle-java8-installer

#install npm
npm -v || sudo apt-get install -y npm
#update npm
npm install npm -g

#install node 6.x
node -v || curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs

#premission npm
mkdir ~/.npm-global
npm config set prefix '~/.npm-global'
echo export PATH=~/.npm-global/bin:$PATH >> ~/.profile
source ~/.profile

#use taobao mirror
npm install cnpm -g --registry=https://registry.npm.taobao.org

#install jhipster
cnpm install -g npm yo bower gulp-cli generator-jhipster


